apiVersion: admissionregistration.k8s.io/v1beta1
kind: MutatingWebhookConfiguration
metadata:
  name: create.secureroute
webhooks:
  - name: secroute.rhte-demo-webhooks.svc.cluster.local
    clientConfig:
      url: https://secroute.rhte-demo-webhooks.svc.cluster.local:8080/route/mutate
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNzVENDQVptZ0F3SUJBZ0lVTGVEVkpTcEdKcTVsTksyMmxEZFpnU3ViSW9rd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0pqRWtNQ0lHQTFVRUF3d2JiM0JsYm5Ob2FXWjBMWE5wWjI1bGNrQXhOVFEwTlRVME1qUTBNQjRYRFRFNQpNRGt5TXpJd016RXdNRm9YRFRJd01Ea3lNakl3TXpFd01Gb3dPREUyTURRR0ExVUVBeE10YzJWamNtOTFkR1V1CmNtaDBaUzEzWldKb2IyOXJjeTFrWlcxdkxuTjJZeTVqYkhWemRHVnlMbXh2WTJGc01Ga3dFd1lIS29aSXpqMEMKQVFZSUtvWkl6ajBEQVFjRFFnQUVHc1d2S2duTzEwU0FXZndqeEJKbjhrNENRbzdtTXlJMWRRTHdNVER0Z2RpMwpYNUdKNjN2bmNKc0RwTk1xQ0VOdDNHZzZSTFo4cUU2M2RqTTlhYVFBb2FPQmp6Q0JqREFPQmdOVkhROEJBZjhFCkJBTUNCYUF3RXdZRFZSMGxCQXd3Q2dZSUt3WUJCUVVIQXdFd0RBWURWUjBUQVFIL0JBSXdBREFkQmdOVkhRNEUKRmdRVVRhWlRBanNxZmFEL1VNcWJJN2tDZ1k0M3FnQXdPQVlEVlIwUkJERXdMNEl0YzJWamNtOTFkR1V1Y21oMApaUzEzWldKb2IyOXJjeTFrWlcxdkxuTjJZeTVqYkhWemRHVnlMbXh2WTJGc01BMEdDU3FHU0liM0RRRUJDd1VBCkE0SUJBUUFYSlVIUjZKNC92ekxNQS9IaW4vampDUU1VTUY4bUZhb2dHVmdmdVozMEdYQkdwUWlxQldSdHJIREIKY1dwbDZRTEtlbkNtMTBvTUF4UnRHbzZOTnpDTmQ4KzNxNlg4dGdTcWppUVYyYVozcG5vRjZrcHhXVi9SUm9SeApxUFV2WHZHazhOMCtGS3pDa0tLbHZiQWxHTXY3dzNNeU1QR3JIVWdOdFFiY0FXSXJnOXg2dHNhYWpjb08rQWQ3CmN1bDhrbXIxb1F4YWlzdUtBdDV4QkptczhBdGIxOU0vWG9ieEdNbXB2cndnUkRzcGZxdFVSaFY2S3Zha1ZtYVcKRG56dDBMRk9zdm5IYVBxTlR4RnVrMmg0aFV2SDZyMzQzdFRkaEVtZjVuNW9nUEx1dzdsRHpSTW9XUlBnclpBRwpiZDdzZ1JvSnRUdkRDZ0xoUTFSWXN6TWJ6WVF2Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
    - operations: [ "CREATE"]
      apiGroups: ["*"]
      apiVersions: ["*"]
      resources: ["routes"]
      scope: "Cluster"
    failurePolicy: Ignore
